# meatshop_backendProject

./: Dockerfile  build.gradle
.github/workflows/: deploy-to-ec2.yml
src/main/java/com/fsse2506/project/: ProjectApplication.java
src/main/java/com/fsse2506/project/controller/: CartItemController.java  ProductController.java  TransactionController.java
src/main/java/com/fsse2506/project/data/cartItem/entity/: CartItemEntity.java
src/main/java/com/fsse2506/project/data/domainObject/response/: CartItemResponseData.java  ProductResponseData.java
src/main/java/com/fsse2506/project/data/dto/response/: ProductResponseDto.java
src/main/java/com/fsse2506/project/data/entity/: ProductEntity.java  UserEntity.java
src/main/java/com/fsse2506/project/data/product/entity/: ProductEntity.java
src/main/java/com/fsse2506/project/data/transaction/entity/: TransactionEntity.java
src/main/java/com/fsse2506/project/data/transaction/status/: Status.java
src/main/java/com/fsse2506/project/data/transactionProduct/entity/: TransactionProductEntity.java
src/main/java/com/fsse2506/project/enumeration/: Status.java
src/main/java/com/fsse2506/project/exception/: ProductExceedStockException.java  ProductNotFoundException.java  TransactionNotFoundException.java  UpdateProductQuantityNegativeException.java
src/main/java/com/fsse2506/project/exception/cartItem/: CartItemDeleteFailException.java  CartItemExceedStockException.java  CartItemNotFoundException.java
src/main/java/com/fsse2506/project/exception/product/: ProductNotFoundException.java  UpdateProductQuantityNegativeException.java
src/main/java/com/fsse2506/project/exception/transaction/: TransactionCartEmptyException.java  TransactionNotFoundException.java  TransactionStatusNotPrepareException.java  TransactionStatusNotProcessingException.java
src/main/java/com/fsse2506/project/exception/transactionProduct/: TransactionProductExceedStockException.java
src/main/java/com/fsse2506/project/mapper/: ProductDataMapper.java  ProductDtoMapper.java
src/main/java/com/fsse2506/project/mapper/cartItem/: CartItemDataMapper.java  CartItemDtoMapper.java  CartItemEntityMapper.java
src/main/java/com/fsse2506/project/mapper/product/: ProductDataMapper.java  ProductDtoMapper.java  ProductEntityMapper.java
src/main/java/com/fsse2506/project/mapper/transaction/: TransactionDataMapper.java  TransactionDtoMapper.java  TransactionEntityMapper.java
src/main/java/com/fsse2506/project/mapper/transactionProduct/: TransactionProductDataMapper.java  TransactionProductDtoMapper.java  TransactionProductEntityMapper.java
src/main/java/com/fsse2506/project/mapper/user/: UserDataMapper.java  UserEntityMapper.java
src/main/java/com/fsse2506/project/repository/: CartItemRepository.java  ProductRepository.java  TransactionProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/fsse2506/project/security/: SecurityConfig.java
src/main/java/com/fsse2506/project/service/: CartItemService.java  ProductService.java  TransactionProductService.java  TransactionService.java  UserService.java
src/main/java/com/fsse2506/project/service/serviceImpl/: CartItemServiceImpl.java  ProductServiceImpl.java  TransactionProductServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/fsse2506/project/: ProjectApplicationTests.java
(+16 files in other folders)
