plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fsse2506'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MapStruct dependencies
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'

    // Lombok dependencies
    compileOnly 'org.projectlombok:lombok'

    // CRITICAL: Annotation processors must be in the correct order
    // Lombok MUST come before MapStruct
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

//// AWS SDK v2 (modern version)
//    implementation platform('software.amazon.awssdk:bom:2.25.24')
//    implementation 'software.amazon.awssdk:s3'
//    implementation 'software.amazon.awssdk:sts' // For credential resolution
//    // NEW: Redis Cache Dependencies
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'org.springframework.boot:spring-boot-starter-cache'
//    implementation 'org.springframework.data:spring-data-redis'

    // Runtime and test dependencies
    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
