spring.application.name=Project
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/fsse2506-project-mabel

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fsse2506-rds-mabel.clcw48ycuvqe.ap-southeast-1.rds.amazonaws.com:3306/project
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

## New AWS S3 configurations
#aws.s3.bucket=fsse2506-rds-mabel-photos
#aws.accessKeyId=AKIAQOEXN7R5LUPGHJZC
#aws.secretKey=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
#aws.region=ap-southeast-1
#aws.profile=adminmabel-profile